#
#
#  The machine (platform) identifier to append to the library names
#
SHELL = /bin/sh

PLAT = _UBUNTU
LAPACKDIR = /usr/lib/
LAPACKLIBS = ${LAPACKDIR}libblas.so ${LAPACKDIR}liblapack.so #${LAPACKDIR}libatlas.so.3gf  ${LAPACKDIR}liblapack_atlas.so.3gf ${LAPACKDIR}libblas.so.3gf 
F2CLIB = -lgfortran

# Uncomment these lines to set up the MATLAB interface.
#MATLABLIBS = -lmat -lmx
#MATLABBASE=/cygdrive/c/MATLAB701/
#MATLABRUNLIBDIR=${MATLABBASE}/bin/win32
#MATLABLIBDIR=${MATLABBASE}/extern/lib/win32/gcc
#MATLABINCLUDE=${MATLABBASE}/extern/include
#MATLABXLINKFLAG=-L${MATLABLIBDIR} -Xlinker -rpath -Xlinker ${MATLABRUNLIBDIR} 
#MATLABFLAG=-D_NDLMATLAB


INCLUDE = $(MATLABINCLUDE)

LD=g++
LDFLAGS = ${MATLABLIBS} ${LAPACKLIBS} ${F2CLIB} -lc ${MATLABXLINKFLAG}
CC=g++
#CCFLAGS = -ggdb -DDBG -I$(INCLUDE) -D$(PLAT) $(MATLABFLAG)
CCFLAGS = -O3 -I$(INCLUDE) -D$(PLAT)
FC=gfortran
FCFLAGS = -funroll-all-loops -O3

